PORT=8000
ALLOWED_ORIGIN=http://localhost:5173
MODEL_ID=meta-llama/Llama-3.1-8B
TORCH_DTYPE=bfloat16
DEVICE_MAP=auto
MAX_INPUT_TOKENS=2048
MAX_NEW_TOKENS=512
TEMPERATURE=0.2
TOP_P=0.95
RAG_BASE_URL=http://localhost:8080
